.MODEL SMALL
.STACK 500H
.DATA
PAK DB 'Press any key to continue...$'
; CELL MARK FOR PLAYERS
PC1 DB ' (X)$'
PC2 DB ' (O)$'

; BOARD LINES -------
L1 DB '   |   |   $'
L2 DB '-----------$'
N1 DB ' | $'
; -------------------

; CELL NUMBERS ------ , the player will choese the place to play
C1 DB '1$'
C2 DB '2$'
C3 DB '3$'
C4 DB '4$'
C5 DB '5$'
C6 DB '6$'
C7 DB '7$'
C8 DB '8$'
C9 DB '9$
;----------
; PLAYER NO. , MOVES AND CHECK FLAGS FOR IF THE GAME IS WON OR DRAWN
PLAYER DB 50, '$'
MOVES DB 0
DONE DB 0
DR DB 0

; INPUT SECTION PROMTS -------------------------
INP DB 32, ':: Enter cell no. : $'
TKN DB 'This cell is taken! Press any key...$'

; CURRENT MARK (X/O) ---------------------------
CUR DB 88

; FINAL MESSAGES -------------------------------
W1 DB 'Player $'
W2 DB ' won the game!$'
DRW DB 'The game is draw!$'

; TRY AGAIN PROMPT MESSAGES -----------------------------
TRA DB 'Want to play again? (y/n): $'
WI DB  32, 32, 32, 'Wrong input! Press any key...   $'

; THIS LINE IS USED TO OVERWIRTE A LINE TO CLEAN THE AREA
EMP DB '                                        $'

;--------------------------------------------------------
.CODE
MAIN PROC
MOV AX, @DATA
MOV DS, AX

; ---------- INITIALIZE ---------------------

INIT:

MOV PLAYER, 50     ; INITIALIZING ALL VARIABLES
MOV MOVES, 0
MOV DONE, 0
MOV DR, 0

MOV C1, 49
MOV C2, 50
MOV C3, 51
MOV C4, 52
MOV C5, 53
MOV C6, 54
MOV C7, 55
MOV C8, 56
MOV C9, 57
JMP PLRCHANGE
VICTORY:


LEA DX, W1
MOV AH, 9
INT 21H

LEA DX, PLAYER
MOV AH, 9
INT 21H

LEA DX, W2
MOV AH, 9
INT 21H

; SET CURSOR
MOV AH, 2
MOV DH, 17
MOV DL, 28
INT 10H

LEA DX, PAK  ; PRESS ANY KEY
MOV AH, 9
INT 21H

MOV AH, 7    ; INPUT WITHOUT ECHO
INT 21H

JMP TRYAGAIN


; ------------ DRAW ------------

DRAW:
LEA DX, DRW
MOV AH, 9
INT 21H

; SET CURSOR
MOV AH, 2
MOV DH, 17
MOV DL, 28
INT 10H

LEA DX, PAK ; PRESS ANY KEY
MOV AH, 9
INT 21H

MOV AH, 7   ; INPUT WITHOUT ECHO
INT 21H
PLRCHANGE:

CMP PLAYER, 49
JZ P2
CMP PLAYER, 50
JZ P1

P1:
MOV PLAYER, 49
MOV CUR, 88



JMP BOARD

P2:
MOV PLAYER, 50
MOV CUR, 79
JMP BOARD
