.MODEL SMALL
.STACK 500H
.DATA
PAK DB 'Press any key to continue...$'
; CELL MARK FOR PLAYERS
PC1 DB ' (X)$'
PC2 DB ' (O)$'

; BOARD LINES -------
L1 DB '   |   |   $'
L2 DB '-----------$'
N1 DB ' | $'
; -------------------

; CELL NUMBERS ------
C1 DB '1$'
C2 DB '2$'
C3 DB '3$'
C4 DB '4$'
C5 DB '5$'
C6 DB '6$'
C7 DB '7$'
C8 DB '8$'
C9 DB '9$'
; -------------------
; from asci table x=88 (58H) O=79 <4F>
; PLAYER NO. , MOVES AND CHECK FLAGS FOR IF THE GAME IS WON OR DRAWN
PLAYER DB 50, '$'
MOVES DB 0
DONE DB 0
DR DB 0

; INPUT SECTION PROMTS -------------------------
INP DB 32, ':: Enter cell no. : $'
TKN DB 'This cell is taken! Press any key...$'

; CURRENT MARK (X/O) ---------------------------
CUR DB 'x'

; FINAL MESSAGES -------------------------------
W1 DB 'Player $'
W2 DB ' won the game!$'
DRW DB 'The game is draw!$'

; TRY AGAIN PROMPT MESSAGES -----------------------------
TRA DB 'Want to play again? (y/n): $'
WI DB  32, 32, 32, 'Wrong input! Press any key...   $'

; THIS LINE IS USED TO OVERWIRTE A LINE TO CLEAN THE AREA
EMP DB '                                        $'

;--------------------------------------------------------

.CODE
MAIN PROC
MOV AX, @DATA
MOV DS, AX

; ---------- INITIALIZE ---------------------

INIT:

MOV PLAYER, 50     ; INITIALIZING ALL VARIABLES
MOV MOVES, 0
MOV DONE, 0
MOV DR, 0

MOV C1, 49
MOV C2, 50
MOV C3, 51
MOV C4, 52
MOV C5, 53
MOV C6, 54
MOV C7, 55
MOV C8, 56
MOV C9, 57

JMP PLRCHANGE

; ---------- INITIALIZATION ENDS --------------




; ------------ VICTORY ------------------------

VICTORY:


LEA DX, W1
MOV AH, 9
INT 21H

LEA DX, PLAYER
MOV AH, 9
INT 21H

LEA DX, W2
MOV AH, 9
INT 21H

; SET CURSOR
MOV AH, 2
MOV DH, 17
MOV DL, 28
INT 10H

LEA DX, PAK  ; PRESS ANY KEY
MOV AH, 9
INT 21H

MOV AH, 7    ; INPUT WITHOUT ECHO
INT 21H

JMP TRYAGAIN


; ------------ DRAW ------------

DRAW:
LEA DX, DRW
MOV AH, 9
INT 21H



; SET CURSOR
MOV AH, 2
MOV DH, 17
MOV DL, 28
INT 10H

LEA DX, PAK ; PRESS ANY KEY
MOV AH, 9
INT 21H

MOV AH, 7   ; INPUT WITHOUT ECHO
INT 21H

JMP TRYAGAIN



; ------------ CHECK IF WINNING CONDITION IS MET -----------

CHECK:   ; THERE ARE 8 POSSIBLE WINNING COMBINATIONS

CHECK1:  ; CHECKING 1, 2, 3
MOV AL, C1
MOV BL, C2
MOV CL, C3

CMP AL, BL
JNZ CHECK2 ;

CMP BL, CL
JNZ CHECK2  ; if short jump and zf=0

MOV DONE, 1
JMP BOARD

CHECK2:  ; CHECKING 4, 5, 6
MOV AL, C4                                                  
MOV BL, C5
MOV CL, C6

CMP AL, BL
JNZ CHECK3

CMP BL, CL
JNZ CHECK3


MOV DONE, 1
JMP BOARD


CHECK3:  ; CHECKING 7, 8, 9
MOV AL, C4
MOV BL, C5
MOV CL, C6

CMP AL, BL
JNZ CHECK4

CMP BL, CL
JNZ CHECK4

MOV DONE, 1
JMP BOARD


CHECK4:   ; CHECKING 1, 4, 7
MOV AL, C1
MOV BL, C4
MOV CL, C7

CMP AL, BL
JNZ CHECK5

CMP BL, CL
JNZ CHECK5

MOV DONE, 1
JMP BOARD


CHECK5:   ; CHECKING 2, 5, 8
MOV AL, C2
MOV BL, C5
MOV CL, C8

CMP AL, BL
JNZ CHECK6

CMP BL, CL
JNZ CHECK6

MOV DONE, 1
JMP BOARD


CHECK6:   ; CHECKING 3, 6, 9
MOV AL, C3
MOV BL, C6
MOV CL, C9

CMP AL, BL
JNZ CHECK7

CMP BL, CL
JNZ CHECK7

MOV DONE, 1
JMP BOARD


CHECK7:   ; CHECKING 1, 5, 9
MOV AL, C1
MOV BL, C5
MOV CL, C9

CMP AL, BL
JNZ CHECK8

CMP BL, CL
JNZ CHECK8

MOV DONE, 1
JMP BOARD


CHECK8:   ; CHECKING 3, 5, 7
MOV AL, C3
MOV BL, C5
MOV CL, C7

CMP AL, BL
JNZ DRAWCHECK

CMP BL, CL
JNZ DRAWCHECK

MOV DONE, 1
JMP BOARD

DRAWCHECK:
MOV AL, MOVES
CMP AL, 9
JB PLRCHANGE  ;short Jump if first operand is Below second operand

MOV DR, 1
JMP BOARD

JMP EXIT


; ------------ PLAYER ----------
PLRCHANGE:

CMP PLAYER, 49
JZ P2
P1:
MOV PLAYER, 49
MOV CUR, 'x'



JMP BOARD

P2:
MOV PLAYER, 50
MOV CUR, 'o'
JMP BOARD


; ------------- BOARD ----------
BOARD:

; CLEAR SCREEN
MOV AX,0600H
MOV BH,07H
MOV CX,0000H
MOV DX,184FH
INT 10H

; SET CURSOR
MOV AH, 2
MOV BH, 0
MOV DH, 6
MOV DL, 30
INT 10H

LEA DX, L1
MOV AH, 9
INT 21H

; SET CURSOR
MOV AH, 2
MOV DH, 7
MOV DL, 30
INT 10H

MOV AH, 2
MOV DL, 32
INT 21H

; --------------------------------
; CELL 1

LEA DX, C1
MOV AH, 9
INT 21H

LEA DX, N1
MOV AH, 9
INT 21H

; CELL 2

LEA DX, C2
MOV AH, 9
INT 21H

LEA DX, N1
MOV AH, 9
INT 21H

; CELL 3

LEA DX, C3
MOV AH, 9
INT 21H

; ---------------------------------


; SET CURSOR
MOV AH, 2
MOV DH, 8
MOV DL, 30
INT 10H


LEA DX, L2
MOV AH, 9
INT 21H

